{
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "mongo": "^0.1.0",
    "mongodb": "^6.18.0",
    "mongoose": "^8.16.4",
    "nodemon": "^3.1.10"
  },
  "name": "express-schedule",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
